App.DesktopClient/Views/DevicesView.xaml

<UserControl x:Class="App.DesktopClient.Views.DevicesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mvvm="http://prismlibrary.com/"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ListView Grid.ColumnSpan="4" Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" ItemsSource="{Binding ResultOfSearchInDevices}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nazwa" Width="auto" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Miejsce" Width="auto" DisplayMemberBinding="{Binding Place.Name}" />
                    <GridViewColumn Header="Typ" Width="auto" DisplayMemberBinding="{Binding DeviceType.Name}" />
                    <GridViewColumn Header="Opis" Width="auto" DisplayMemberBinding="{Binding Description}" />
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox Grid.Row="0" Grid.ColumnSpan="3" Grid.Column="1" TextWrapping="Wrap" Text="{Binding SearchExpression, UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Center"/>
    </Grid>
</UserControl>
